{
  "manifest_version": 3,
  "name": "YT Music Cookie for Music Assistant",
  "version": "1.2.1",
  "description": "Copies or sends your YouTube Music login cookie to Music Assistant in one tap.",
  "permissions": ["cookies", "clipboardWrite", "activeTab", "storage", "tabs", "alarms"],
  "host_permissions": ["https://music.youtube.com/*", "https://*.youtube.com/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "incognito": "spanning",
  "action": {
    "default_popup": "popup.html",
    "default_title": "YT Music Cookie",
    "default_icon": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "96": "icons/icon-96.png", "128": "icons/icon-128.png" }
  },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self';" },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "icons": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "96": "icons/icon-96.png", "128": "icons/icon-128.png" },
  "background": { "scripts": ["cookie.js", "ma.js", "background.js"] },
  "browser_specific_settings": {
    "gecko": {
      "id": "ytc@quadcom.ca",
      "strict_min_version": "142.0",
      "data_collection_permissions": { "required": ["authenticationInfo"] }
    },
    "gecko_android": { "strict_min_version": "142.0" }
  }
}
